<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="142dp"
        android:layout_height="58dp"
        android:textAlignment="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="187dp"
        android:layout_marginBottom="454dp"
        android:text="PARSER"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="126dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="371dp"
        android:backgroundTint="#F1B763"
        android:onClick="parsexml"
        android:text="XML"
        android:textAlignment="center" />
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="373dp"
        android:backgroundTint="#CDDC39"
        android:onClick="parsejson"
        android:text="JSON"
        android:textAlignment="center" />
    <TextView
        android:id="@+id/display"
        android:layout_width="402dp"
        android:layout_height="332dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="11dp"
        android:textAlignment="center"
        android:textColor="#EF3A78" />
</RelativeLayout>