<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Button11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#4CAF50"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Button5"
        android:layout_alignBottom="@+id/Button7"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="#4CAF50"
        android:onClick="inputNumber"
        android:text="8" />

    <Button
        android:id="@+id/Button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Button7"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="288dp"
        android:layout_marginBottom="112dp"
        android:backgroundTint="#4CAF50"
        android:onClick="inputNumber"
        android:text="*" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/callBtn"
        android:layout_alignTop="@+id/callBtn"
        android:layout_alignEnd="@+id/callBtn"
        android:layout_alignBottom="@+id/callBtn"
        android:layout_marginStart="133dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-133dp"
        android:layout_marginBottom="-1dp"
        android:backgroundTint="#CDDC39"
        android:text="Save" />

    <Button
        android:id="@+id/callBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="209dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="#F44336"
        android:text="Call" />

    <Button
        android:id="@+id/clearBtn12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button8"
        android:layout_alignTop="@+id/Button10"
        android:layout_alignBottom="@+id/Button10"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="#4CAF50"
        android:onClick="inputNumber"
        android:text="0" />

    <Button
        android:id="@+id/Button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Button4"
        android:layout_alignTop="@+id/Button4"
        android:layout_alignEnd="@+id/Button4"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="201dp"
        android:backgroundTint="#4CAF50"
        android:onClick="inputNumber"
        android:text="7" />

    <Button
        android:id="@+id/Button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Button6"
        android:layout_alignTop="@+id/Button7"
        android:layout_alignBottom="@+id/Button7"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="#4CAF50"
        android:onClick="inputNumber"
        android:text="9" />

    <EditText
        android:id="@+id/phoneNumberEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="543dp"
        android:onClick="inputNumber"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone" />
    <Button
        android:id="@+id/clearBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="544dp"
        android:backgroundTint="#E91E63"
        android:text="Clear" />

    <Button
        android:id="@+id/Button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Button9"
        android:layout_alignTop="@+id/Button10"
        android:layout_alignBottom="@+id/Button10"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="#4CAF50"
        android:onClick="inputNumber"
        android:text="#" />

    <Button
        android:id="@+id/Button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="291dp"
        android:onClick="inputNumber"
        android:layout_marginBottom="380dp"
        android:backgroundTint="#4CAF50"
        android:text="1" />

    <Button
        android:id="@+id/Button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Button1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="289dp"
        android:layout_marginBottom="296dp"
        android:backgroundTint="#4CAF50"
        android:onClick="inputNumber"
        android:text="4" />

    <Button
        android:id="@+id/Button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Button2"
        android:layout_alignBottom="@+id/Button4"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="#4CAF50"
        android:onClick="inputNumber"
        android:text="5" />

    <Button
        android:id="@+id/Button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Button4"
        android:layout_alignBottom="@+id/Button4"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="#4CAF50"
        android:onClick="inputNumber"
        android:text="6" />

    <Button
        android:id="@+id/Button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Button1"
        android:layout_alignBottom="@+id/Button1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="#4CAF50"
        android:onClick="inputNumber"
        android:text="2" />

    <Button
        android:id="@+id/Button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Button1"
        android:layout_alignBottom="@+id/Button1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="#4CAF50"
        android:onClick="inputNumber"
        android:text="3" />
</RelativeLayout>